//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionEnvironment) {
   canSaveDynamicFields = "1";

   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      area = "-1024 -1024 2048 2048";
      flightCeiling = "1000";
      flightCeilingRange = "20";
         Locked = "true";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      Position = "744 -432 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "share/skies/malloc/sky.dml";
      cloudHeightPer[0] = "0.2";
      cloudHeightPer[1] = "0.2";
      cloudHeightPer[2] = "0.1";
      cloudSpeed1 = "0.001";
      cloudSpeed2 = "0.09";
      cloudSpeed3 = "0.09";
      visibleDistance = "1000";
      fogDistance = "500";
      fogColor = "0 0 0.2 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "300 0 190";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "1 1 1 1";
      fogVolumeColor2 = "1 1 1 1";
      fogVolumeColor3 = "0 0 0 1";
      windVelocity = "0 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0 0 0 1";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         Locked = "true";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "0";
      elevation = "35";
      color = "0.5 0.5 0.5 1";
      ambient = "0.3 0.3 0.3 1";
      castsShadows = "1";
         Locked = "1";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "share/textures/malloc/detail.grid";
      terrainFile = "share/terrains/rotc/alpha.ter";
      squareSize = "16";
      emptySquares = "111789";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         Locked = "true";
         Position = "-1024 -1024 0";
   };
   new SimGroup(essentials) {
      canSaveDynamicFields = "1";
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(OBSsphere) {
         canSaveDynamicFields = "1";
         Position = "-40.2976 -353.399 254.4";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            barrier = "0";
            Locked = "false";
            homingCount = "0";
            checkTaggedThread = "3584";
            lockCount = "0";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T1drop) {
         canSaveDynamicFields = "1";
         Position = "-806.139 -803.625 224";
         rotation = "0 0 1 130.062";
         scale = "0.5 0.5 1";
         nameTag = "T1drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            barrier = "0";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "3585";
            lockCount = "0";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T2drop) {
         canSaveDynamicFields = "1";
         Position = "892 796.302 392";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            barrier = "0";
            Locked = "False";
            homingCount = "0";
            checkTaggedThread = "3586";
            lockCount = "0";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";
   };
   new SimGroup(Cover) {
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      Position = "-816 -880 224";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GridBeacon";
      teamId = "1";
      isTagging = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
         zEdgeSquares15 = "3650";
         zEdgeSquares34 = "3669";
         zEdgeSquares53 = "3688";
         zGrid = "3634";
         zEdgeSquares12 = "3647";
         zEdgeSquares31 = "3666";
         zEdgeSquares50 = "3685";
         zEdgeSquares1 = "3636";
         zEdgeSquares2 = "3637";
         zEdgeSquares9 = "3644";
         zEdgeSquares28 = "3663";
         zEdgeSquares47 = "3682";
         gridRadius = "5";
         zEdgeSquares6 = "3641";
         zEdgeSquares25 = "3660";
         zEdgeSquares44 = "3679";
         zEdgeSquares63 = "3698";
         zEdgeSquares22 = "3657";
         zEdgeSquares41 = "3676";
         zEdgeSquares60 = "3695";
         zEdgeSquares19 = "3654";
         zEdgeSquares38 = "3673";
         zEdgeSquares57 = "3692";
         zEdgeSquares16 = "3651";
         zEdgeSquares35 = "3670";
         zEdgeSquares54 = "3689";
         zEdgeSquares13 = "3648";
         zEdgeSquares32 = "3667";
         zEdgeSquares51 = "3686";
         zNumGridEdgeSquares = "0";
         zEdgeSquares0 = "3635";
         zEdgeSquares10 = "3645";
         zEdgeSquares29 = "3664";
         zEdgeSquares48 = "3683";
         zTickGridRadius = "5";
         zEdgeSquares7 = "3642";
         zEdgeSquares26 = "3661";
         zEdgeSquares45 = "3680";
         zEdgeSquares4 = "3639";
         zEdgeSquares23 = "3658";
         zEdgeSquares42 = "3677";
         zEdgeSquares61 = "3696";
         zEdgeSquares20 = "3655";
         zEdgeSquares39 = "3674";
         zEdgeSquares58 = "3693";
         zEdgeSquares17 = "3652";
         zEdgeSquares36 = "3671";
         zEdgeSquares55 = "3690";
         zEdgeSquares14 = "3649";
         zEdgeSquares33 = "3668";
         zEdgeSquares52 = "3687";
         zEdgeSquares11 = "3646";
         zEdgeSquares30 = "3665";
         zEdgeSquares49 = "3684";
         zEdgeSquares3 = "3638";
         zNumGridSquares = "0";
         zEdgeSquares8 = "3643";
         zEdgeSquares27 = "3662";
         zEdgeSquares46 = "3681";
         zEdgeSquares5 = "3640";
         zEdgeSquares24 = "3659";
         zEdgeSquares43 = "3678";
         zEdgeSquares62 = "3697";
         zEdgeSquares21 = "3656";
         zEdgeSquares40 = "3675";
         zEdgeSquares59 = "3694";
         zEdgeSquares18 = "3653";
         zEdgeSquares37 = "3672";
         zEdgeSquares56 = "3691";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      Position = "908 844 384";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GridBeacon";
      teamId = "2";
      isTagging = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
         zEdgeSquares15 = "3715";
         zEdgeSquares34 = "3734";
         zEdgeSquares53 = "3753";
         zGrid = "3699";
         zEdgeSquares12 = "3712";
         zEdgeSquares31 = "3731";
         zEdgeSquares50 = "3750";
         zEdgeSquares1 = "3701";
         zEdgeSquares2 = "3702";
         zEdgeSquares9 = "3709";
         zEdgeSquares28 = "3728";
         zEdgeSquares47 = "3747";
         gridRadius = "5.5";
         zEdgeSquares6 = "3706";
         zEdgeSquares25 = "3725";
         zEdgeSquares44 = "3744";
         zEdgeSquares63 = "3763";
         zEdgeSquares22 = "3722";
         zEdgeSquares41 = "3741";
         zEdgeSquares60 = "3760";
         zEdgeSquares19 = "3719";
         zEdgeSquares38 = "3738";
         zEdgeSquares57 = "3757";
         zEdgeSquares16 = "3716";
         zEdgeSquares35 = "3735";
         zEdgeSquares54 = "3754";
         zEdgeSquares13 = "3713";
         zEdgeSquares32 = "3732";
         zEdgeSquares51 = "3751";
         zNumGridEdgeSquares = "0";
         zEdgeSquares0 = "3700";
         zEdgeSquares10 = "3710";
         zEdgeSquares29 = "3729";
         zEdgeSquares48 = "3748";
         zTickGridRadius = "5.5";
         zEdgeSquares7 = "3707";
         zEdgeSquares26 = "3726";
         zEdgeSquares45 = "3745";
         zEdgeSquares4 = "3704";
         zEdgeSquares23 = "3723";
         zEdgeSquares42 = "3742";
         zEdgeSquares61 = "3761";
         zEdgeSquares20 = "3720";
         zEdgeSquares39 = "3739";
         zEdgeSquares58 = "3758";
         zEdgeSquares17 = "3717";
         zEdgeSquares36 = "3736";
         zEdgeSquares55 = "3755";
         zEdgeSquares14 = "3714";
         zEdgeSquares33 = "3733";
         zEdgeSquares52 = "3752";
         zEdgeSquares11 = "3711";
         zEdgeSquares30 = "3730";
         zEdgeSquares49 = "3749";
         zEdgeSquares3 = "3703";
         zNumGridSquares = "0";
         zEdgeSquares8 = "3708";
         zEdgeSquares27 = "3727";
         zEdgeSquares46 = "3746";
         zEdgeSquares5 = "3705";
         zEdgeSquares24 = "3724";
         zEdgeSquares43 = "3743";
         zEdgeSquares62 = "3762";
         zEdgeSquares21 = "3721";
         zEdgeSquares40 = "3740";
         zEdgeSquares59 = "3759";
         zEdgeSquares18 = "3718";
         zEdgeSquares37 = "3737";
         zEdgeSquares56 = "3756";
   };
};
//--- OBJECT WRITE END ---
