//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionEnvironment) {
   canSaveDynamicFields = "1";

   new SimGroup(essentials) {
      canSaveDynamicFields = "1";

      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
            Locked = "true";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         Position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "share/skies/dragonmoon/sky.dml";
         cloudHeightPer[0] = "0.2";
         cloudHeightPer[1] = "0.2";
         cloudHeightPer[2] = "0.1";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.09";
         cloudSpeed3 = "0.09";
         visibleDistance = "1000";
         fogDistance = "750";
         fogColor = "0.627451 0.627451 0.627451 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "0 0 0";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            Locked = "true";
      };
      new Sun() {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "35";
         color = "0.3 0.3 0.3 1";
         ambient = "0.1 0.1 0.1 1";
         castsShadows = "1";
            Locked = "1";
      };
      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "share/textures/nat/detail1";
         terrainFile = "share/terrains/rotc/nat-icebound.ter";
         squareSize = "8";
         emptySquares = "84909 111789";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "1";
            Locked = "true";
            Position = "-1024 -1024 0";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(OBSsphere) {
         canSaveDynamicFields = "1";
         Position = "417 -7.62939e-06 300";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "204918";
            lockCount = "0";
            barrier = "0";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T1drop) {
         canSaveDynamicFields = "1";
         Position = "417 -536 200";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 1";
         nameTag = "T1drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "204919";
            lockCount = "0";
            barrier = "0";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T2drop) {
         canSaveDynamicFields = "1";
         Position = "417 536 200";
         rotation = "0 0 1 180";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            Locked = "False";
            checkTaggedThread = "204920";
            lockCount = "0";
            barrier = "0";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "423 0 200";
         rotation = "1 0 0 0";
         scale = "40 72 100";
         dataBlock = "TerritoryZone";
         teamId = "0";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "0";
            initialOwner = "0";
            zNeighbour2 = "-1";
            connection1 = "-1";
            zNumReds = "0";
            zBlocked = "0";
            connection2 = "-1";
            isProtected = "1";
            zNeighbour0 = "-1";
            zHasNeighbour = "0";
            zNeighbour1 = "-1";
            zNeighbour3 = "-1";
            connection3 = "-1";
            zColor = "13";
            zValue = "1";
            connection0 = "-1";
            zNumBlues = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "423 -536 200";
         rotation = "1 0 0 0";
         scale = "40 40 100";
         dataBlock = "TerritoryZone";
         teamId = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "0";
            initialOwner = "1";
            zNeighbour2 = "-1";
            connection1 = "-1";
            zNumReds = "0";
            zBlocked = "0";
            connection2 = "-1";
            NewDynamicField = "Default Value";
            initiallyProtected = "0";
            zNeighbour0 = "1836";
            zHasNeighbour = "1";
            zNeighbour1 = "-1";
            zNeighbour3 = "-1";
            connection3 = "-1";
            zProtected = "1";
            zColor = "2";
            zValue = "1";
            connection0 = "-1";
            zNumBlues = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "423 284 200";
         rotation = "1 0 0 0";
         scale = "40 212 100";
         dataBlock = "TerritoryZone";
         teamId = "2";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "0";
            initialOwner = "2";
            zNeighbour2 = "-1";
            connection1 = "-1";
            zNumReds = "0";
            zBlocked = "1";
            connection2 = "-1";
            initiallyProtected = "1";
            isProtected = "1";
            zNeighbour0 = "-1";
            zHasNeighbour = "0";
            zNeighbour1 = "-1";
            nEnvironment = "Default Value";
            zNeighbour3 = "-1";
            connection3 = "-1";
            zColor = "13";
            zValue = "-10.3066";
            connection0 = "-1";
            zNumBlues = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "423 536 200";
         rotation = "1 0 0 0";
         scale = "40 40 100";
         dataBlock = "TerritoryZone";
         teamId = "2";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            initialOwner = "2";
            zNeighbour2 = "-1";
            connection1 = "-1";
            zNumReds = "0";
            zBlocked = "0";
            connection2 = "-1";
            initiallyProtected = "0";
            zNeighbour0 = "-1";
            zHasNeighbour = "0";
            zNeighbour1 = "-1";
            zNeighbour3 = "-1";
            connection3 = "-1";
            zProtected = "1";
            zColor = "13";
            onEnvironment = "Default Value";
            zValue = "1";
            connection0 = "-1";
            zNumBlues = "0";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         Position = "423 -284 200";
         rotation = "0 0 1 180";
         scale = "40 212 100";
         dataBlock = "TerritoryZone";
         teamId = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "0";
            initialOwner = "1";
            zNeighbour2 = "-1";
            connection1 = "-1";
            zNumReds = "0";
            zBlocked = "0";
            connection2 = "-1";
            NewDynamicField = "Default Value";
            initiallyProtected = "1";
            isProtected = "1";
            zNeighbour0 = "-1";
            zHasNeighbour = "0";
            zNeighbour1 = "-1";
            nEnvironment = "0";
            zNeighbour3 = "-1";
            connection3 = "-1";
            zColor = "13";
            zValue = "1";
            connection0 = "-1";
            zNumBlues = "0";
      };
   };
   new SimGroup(Cover) {
      canSaveDynamicFields = "1";
   };
   new PhysicalZone() {
      canSaveDynamicFields = "1";
      Position = "372 0 100";
      rotation = "1 0 0 0";
      scale = "100 584 220";
      velocityMod = "1";
      gravityMod = "1";
      appliedForce = "0 2000 0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new PhysicalZone() {
      canSaveDynamicFields = "1";
      Position = "472 0 100";
      rotation = "0 0 1 180";
      scale = "100 584 220";
      velocityMod = "1";
      gravityMod = "1";
      appliedForce = "0 2000 0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
