//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionEnvironment) {
   canSaveDynamicFields = "1";

   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      area = "-256 -256 512 512";
      flightCeiling = "1000";
      flightCeilingRange = "20";
         locked = "true";
   };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         skyTexture[0] = "share/skies/eth1/wall.png";       
         skyTexture[1] = "share/skies/eth1/wall.png";
         skyTexture[2] = "share/skies/eth1/wall.png";
         skyTexture[3] = "share/skies/eth1/wall.png";
         skyTexture[4] = "share/skies/black.png";
         skyTexture[5] = "share/skies/black.png";
         skyTexture[6] = "share/skies/eth1/env.png";         
         cloudText[1] = "share/skies/eth1/cloudlayer1.png";
         cloudText[2] = "share/skies/eth1/cloudlayer1r.png";
         cloudText[3] = "share/skies/eth1/cloudlayer1r.png";
         cloudText[4] = "share/skies/eth1/cloudlayer2.png";
         cloudText[5] = "share/skies/eth1/cloudlayer3.png";
         cloudHeightPer[0] = "0.210";
         cloudHeightPer[1] = "0.205";
         cloudHeightPer[2] = "0.200";
         cloudHeightPer[3] = "0.195";
         cloudHeightPer[4] = "0.15";
         cloudSpeed[0] = "0.001";
         cloudSpeed[1] = "0.001";
         cloudSpeed[2] = "0.001";
         cloudSpeed[3] = "0.09";
         cloudSpeed[4] = "0.002";
         cloudBlendMode[0] = "0";
         cloudBlendMode[1] = "1";
         cloudBlendMode[2] = "1";
         cloudBlendMode[3] = "1";
         cloudBlendMode[4] = "1";         
         visibleDistance = "400";
         fogDistance = "300";
         fogColor = "0.196078 0.196078 0.196078 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "1 0 115";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "0";
         renderBottomTexture = "0";
         noRenderBans = "0";
      };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "0";
      elevation = "35";
      color = "0.5 0.5 0.5 1";
      ambient = "0.3 0.3 0.3 1";
      castsShadows = "1";
         locked = "1";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "share/textures/malloc/detail.grid";
      terrainFile = "share/terrains/rotc/malloc.ter";
      squareSize = "32";
      emptySquares = "111789";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         locked = "true";
         Position = "-1024 -1024 0";
   };
   new SimGroup(essentials) {
      canSaveDynamicFields = "1";
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(OBSsphere) {
         canSaveDynamicFields = "1";
         Position = "-40.2976 -353.399 254.4";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            checkTaggedThread = "57734";
            lockCount = "0";
            homingCount = "0";
            barrier = "0";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T1drop) {
         canSaveDynamicFields = "1";
         Position = "196.454 1.77823 208";
         rotation = "0 0 1 130.062";
         scale = "0.5 0.5 1";
         nameTag = "T1drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "False";
            checkTaggedThread = "57735";
            lockCount = "0";
            homingCount = "0";
            barrier = "0";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T2drop) {
         canSaveDynamicFields = "1";
         Position = "-113.048 -33.6731 208";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "False";
            checkTaggedThread = "57736";
            lockCount = "0";
            homingCount = "0";
            barrier = "0";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone(zone_1) {
         canSaveDynamicFields = "1";
         Position = "-47.2892 -469.426 224";
         rotation = "1 0 0 0";
         scale = "77.3076 39.0905 25";
         dataBlock = "TerritoryZone";
         teamId = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "0";
            zNeighbour3 = "-1";
            connection1 = "-1";
            zNumReds = "0";
            initialOwner = "1";
            zBlocked = "0";
            zNeighbour0 = "1835";
            zNeighbour2 = "-1";
            zHasNeighbour = "1";
            zColor = "2";
            connection3 = "-1";
            connection2 = "-1";
            zNeighbour1 = "-1";
            connection0 = "zone_2";
            zNumBlues = "0";
      };
      new TacticalZone(zone_2) {
         canSaveDynamicFields = "1";
         Position = "-47.2892 -368.486 224";
         rotation = "1 0 0 0";
         scale = "77.3076 61.7003 25";
         dataBlock = "TerritoryZone";
         teamId = "0";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "0";
            zNeighbour3 = "-1";
            connection1 = "zone_3";
            zNumReds = "0";
            initialOwner = "0";
            zBlocked = "0";
            zNeighbour0 = "1834";
            zNeighbour2 = "-1";
            zHasNeighbour = "1";
            zColor = "1";
            connection3 = "-1";
            connection2 = "-1";
            zNeighbour1 = "1836";
            connection0 = "zone_1";
            zNumBlues = "0";
      };
      new TacticalZone(zone_3) {
         canSaveDynamicFields = "1";
         Position = "-47.2892 -267.626 224";
         rotation = "1 0 0 0";
         scale = "77.3076 39.0905 25";
         dataBlock = "TerritoryZone";
         teamId = "2";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            zNeighbour3 = "-1";
            connection1 = "-1";
            zNumReds = "0";
            initialOwner = "2";
            zBlocked = "0";
            zNeighbour0 = "1835";
            zNeighbour2 = "-1";
            zHasNeighbour = "1";
            zColor = "3";
            connection3 = "-1";
            connection2 = "-1";
            zNeighbour1 = "-1";
            connection0 = "zone_2";
            zNumBlues = "0";
      };
   };
   new SimGroup(Cover) {
      canSaveDynamicFields = "1";

      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-47.2299 -369.427 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-94.8673 -271.227 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "0.188406 -463.384 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "0.159393 -319.103 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-95.7805 -415.553 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-15.1916 -415.454 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-79.4908 -319.08 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-0.325383 -367.17 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-95.1564 -367.424 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      Position = "144 80 200";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GridBeacon";
      teamId = "1";
      isTagging = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
         zTickGridRadius = "5";
         gridRadius = "5";
         zEdgeSquares3 = "5492";
         zEdgeSquares2 = "5491";
         zNumGridEdgeSquares = "0";
         zEdgeSquares1 = "5490";
         zGrid = "5488";
         zEdgeSquares0 = "5489";
         zNumGridSquares = "0";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      Position = "208 -48 200";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GridBeacon";
      teamId = "1";
      isTagging = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
         zTickGridRadius = "4";
         gridRadius = "4";
         zEdgeSquares3 = "5497";
         zEdgeSquares2 = "5496";
         zNumGridEdgeSquares = "0";
         zEdgeSquares1 = "5495";
         zGrid = "5493";
         zEdgeSquares0 = "5494";
         zNumGridSquares = "0";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      Position = "-80 112 200";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GridBeacon";
      teamId = "2";
      isTagging = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
         zTickGridRadius = "5.5";
         gridRadius = "5.5";
         zEdgeSquares3 = "5502";
         zEdgeSquares2 = "5501";
         zNumGridEdgeSquares = "0";
         zEdgeSquares1 = "5500";
         zGrid = "5498";
         zEdgeSquares0 = "5499";
         zNumGridSquares = "0";
   };
};
//--- OBJECT WRITE END ---
