//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionEnvironment) {
   canSaveDynamicFields = "1";

   new SimGroup(essentials) {
      canSaveDynamicFields = "1";

      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
            Locked = "true";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         Position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "share/skies/dragonmoon/sky.dml";
         cloudHeightPer[0] = "0.2";
         cloudHeightPer[1] = "0.2";
         cloudHeightPer[2] = "0.1";
         cloudSpeed1 = "0.001";
         cloudSpeed2 = "0.09";
         cloudSpeed3 = "0.09";
         visibleDistance = "1000";
         fogDistance = "750";
         fogColor = "0.627451 0.627451 0.627451 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "0 0 0";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            Locked = "true";
      };
      new Sun() {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "35";
         color = "0.3 0.3 0.3 1";
         ambient = "0.1 0.1 0.1 1";
         castsShadows = "1";
            Locked = "1";
      };
      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "share/textures/nat/detail1";
         terrainFile = "share/terrains/rotc/nat-icebound.ter";
         squareSize = "8";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "1";
            Position = "-1024 -1024 0";
            Locked = "true";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(OBSsphere) {
         canSaveDynamicFields = "1";
         Position = "0.25 -7.62939e-06 300";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            barrier = "0";
            lockCount = "0";
            homingCount = "0";
            checkTaggedThread = "50779";
            Locked = "False";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T1drop) {
         canSaveDynamicFields = "1";
         Position = "-72 -948 168";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 1";
         nameTag = "T1drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            barrier = "0";
            lockCount = "0";
            homingCount = "0";
            checkTaggedThread = "50780";
            Locked = "False";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T2drop) {
         canSaveDynamicFields = "1";
         Position = "60 -948 164";
         rotation = "1 0 0 0";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            barrier = "0";
            lockCount = "0";
            homingCount = "0";
            checkTaggedThread = "50781";
            Locked = "False";
      };
   };
   new SimGroup(RacingLaneZones) {
      canSaveDynamicFields = "1";

      new SimGroup(RedLane) {
         canSaveDynamicFields = "1";

         new TacticalZone() {
            canSaveDynamicFields = "1";
            Position = "-73.6703 -948 200";
            rotation = "1 1.6292e-07 -1.63913e-07 180";
            scale = "30 40 100";
            dataBlock = "RacingLaneZone";
            teamId = "1";
            showOnMinimap = "1";
            renderInteriors = "1";
            renderTerrain = "1";
            renderTerrainGrid = "0";
            borderBottom = "0";
            borderLeft = "5";
            borderBack = "0";
            borderFront = "0";
            borderRight = "5";
            borderTop = "5";
               zNeighbour1 = "-1";
               zHasNeighbour = "0";
               onEnvironment = "Default Value";
               nEnvironment = "0";
               zNeighbour2 = "-1";
               isProtected = "0";
               zNumReds = "0";
               connection0 = "-1";
               connection1 = "-1";
               initialOwner = "2";
               connection3 = "-1";
               zNumBlues = "0";
               zBlocked = "0";
               zValue = "1";
               zProtected = "1";
               zNeighbour3 = "-1";
               zNeighbour0 = "-1";
               zColor = "13";
               startZone = "1";
               connection2 = "-1";
         };
         new TacticalZone() {
            canSaveDynamicFields = "1";
            Position = "-73.6703 -796 200";
            rotation = "1 1.6292e-07 -1.63913e-07 180";
            scale = "30 112 100";
            dataBlock = "RacingLaneZone";
            teamId = "1";
            showOnMinimap = "1";
            renderInteriors = "1";
            renderTerrain = "1";
            renderTerrainGrid = "0";
            borderBottom = "0";
            borderLeft = "5";
            borderBack = "0";
            borderFront = "0";
            borderRight = "5";
            borderTop = "5";
               zNeighbour1 = "-1";
               zHasNeighbour = "0";
               nEnvironment = "0";
               zNeighbour2 = "-1";
               isProtected = "1";
               zNumReds = "0";
               connection0 = "-1";
               connection1 = "-1";
               initialOwner = "2";
               connection3 = "-1";
               zNumBlues = "0";
               zBlocked = "0";
               zValue = "1";
               zProtected = "1";
               zNeighbour3 = "-1";
               zNeighbour0 = "-1";
               zColor = "13";
               connection2 = "-1";
         };
         new TacticalZone() {
            canSaveDynamicFields = "1";
            Position = "-22.989 -499.111 200";
            rotation = "0.130526 0.991445 5.42425e-08 180";
            scale = "30 199.434 100";
            dataBlock = "RacingLaneZone";
            teamId = "1";
            showOnMinimap = "1";
            renderInteriors = "1";
            renderTerrain = "1";
            renderTerrainGrid = "0";
            borderBottom = "0";
            borderLeft = "5";
            borderBack = "0";
            borderFront = "0";
            borderRight = "5";
            borderTop = "5";
               zNeighbour1 = "-1";
               zHasNeighbour = "0";
               nEnvironment = "0";
               zNeighbour2 = "-1";
               isProtected = "1";
               zNumReds = "0";
               connection0 = "-1";
               connection1 = "-1";
               initialOwner = "2";
               connection3 = "-1";
               zNumBlues = "0";
               zBlocked = "0";
               zValue = "1";
               zProtected = "1";
               zNeighbour3 = "-1";
               zNeighbour0 = "-1";
               zColor = "13";
               connection2 = "-1";
         };
         new TacticalZone() {
            canSaveDynamicFields = "1";
            Position = "26.3297 268 200";
            rotation = "1 1.6292e-07 -1.3411e-07 180";
            scale = "30 584 100";
            dataBlock = "RacingLaneZone";
            teamId = "1";
            showOnMinimap = "1";
            renderInteriors = "1";
            renderTerrain = "1";
            renderTerrainGrid = "0";
            borderBottom = "0";
            borderLeft = "5";
            borderBack = "0";
            borderFront = "0";
            borderRight = "5";
            borderTop = "5";
               zNeighbour1 = "-1";
               zHasNeighbour = "0";
               nEnvironment = "0";
               zNeighbour2 = "-1";
               isProtected = "1";
               zNumReds = "0";
               connection0 = "-1";
               connection1 = "-1";
               initialOwner = "2";
               connection3 = "-1";
               zNumBlues = "0";
               zBlocked = "0";
               zValue = "1";
               zProtected = "1";
               zNeighbour3 = "-1";
               zNeighbour0 = "-1";
               zColor = "13";
               connection2 = "-1";
         };
      };
      new SimGroup(BlueLane) {
         canSaveDynamicFields = "1";

         new TacticalZone() {
            canSaveDynamicFields = "1";
            Position = "64 -948 200";
            rotation = "0 0 1 180";
            scale = "30 40 100";
            dataBlock = "RacingLaneZone";
            teamId = "2";
            showOnMinimap = "1";
            renderInteriors = "1";
            renderTerrain = "1";
            renderTerrainGrid = "0";
            borderBottom = "0";
            borderLeft = "5";
            borderBack = "0";
            borderFront = "0";
            borderRight = "5";
            borderTop = "5";
               zNeighbour1 = "-1";
               zHasNeighbour = "0";
               onEnvironment = "Default Value";
               nEnvironment = "0";
               zNeighbour2 = "-1";
               isProtected = "0";
               zNumReds = "0";
               connection0 = "-1";
               connection1 = "-1";
               initialOwner = "2";
               connection3 = "-1";
               zNumBlues = "0";
               zBlocked = "0";
               zValue = "1";
               zProtected = "1";
               zNeighbour3 = "-1";
               zNeighbour0 = "-1";
               zColor = "13";
               startZone = "1";
               connection2 = "-1";
         };
         new TacticalZone() {
            canSaveDynamicFields = "1";
            Position = "64 -796 200";
            rotation = "0 0 1 180";
            scale = "30 112 100";
            dataBlock = "RacingLaneZone";
            teamId = "2";
            showOnMinimap = "1";
            renderInteriors = "1";
            renderTerrain = "1";
            renderTerrainGrid = "0";
            borderBottom = "0";
            borderLeft = "5";
            borderBack = "0";
            borderFront = "0";
            borderRight = "5";
            borderTop = "5";
               zNeighbour1 = "-1";
               zHasNeighbour = "0";
               nEnvironment = "0";
               zNeighbour2 = "-1";
               isProtected = "1";
               zNumReds = "0";
               connection0 = "-1";
               connection1 = "-1";
               initialOwner = "2";
               connection3 = "-1";
               zNumBlues = "0";
               zBlocked = "0";
               zValue = "1";
               zProtected = "1";
               zNeighbour3 = "-1";
               zNeighbour0 = "-1";
               zColor = "13";
               connection2 = "-1";
         };
         new TacticalZone() {
            canSaveDynamicFields = "1";
            Position = "13.3187 -499.111 200";
            rotation = "0 0 -1 15";
            scale = "30 199.434 100";
            dataBlock = "RacingLaneZone";
            teamId = "2";
            showOnMinimap = "1";
            renderInteriors = "1";
            renderTerrain = "1";
            renderTerrainGrid = "0";
            borderBottom = "0";
            borderLeft = "5";
            borderBack = "0";
            borderFront = "0";
            borderRight = "5";
            borderTop = "5";
               zNeighbour1 = "-1";
               zHasNeighbour = "0";
               nEnvironment = "0";
               zNeighbour2 = "-1";
               isProtected = "1";
               zNumReds = "0";
               connection0 = "-1";
               connection1 = "-1";
               initialOwner = "2";
               connection3 = "-1";
               zNumBlues = "0";
               zBlocked = "0";
               zValue = "1";
               zProtected = "1";
               zNeighbour3 = "-1";
               zNeighbour0 = "-1";
               zColor = "13";
               connection2 = "-1";
         };
         new TacticalZone() {
            canSaveDynamicFields = "1";
            Position = "-36 268 200";
            rotation = "-1.3411e-07 -1.62922e-07 1 180";
            scale = "30 584 100";
            dataBlock = "RacingLaneZone";
            teamId = "2";
            showOnMinimap = "1";
            renderInteriors = "1";
            renderTerrain = "1";
            renderTerrainGrid = "0";
            borderBottom = "0";
            borderLeft = "5";
            borderBack = "0";
            borderFront = "0";
            borderRight = "5";
            borderTop = "5";
               zNeighbour1 = "-1";
               zHasNeighbour = "0";
               nEnvironment = "0";
               zNeighbour2 = "-1";
               isProtected = "1";
               zNumReds = "0";
               connection0 = "-1";
               connection1 = "-1";
               initialOwner = "2";
               connection3 = "-1";
               zNumBlues = "0";
               zBlocked = "0";
               zValue = "1";
               zProtected = "1";
               zNeighbour3 = "-1";
               zNeighbour0 = "-1";
               zColor = "13";
               connection2 = "-1";
         };
      };
   };
   new SimGroup(Cover) {
      canSaveDynamicFields = "1";
   };
   new PhysicalZone() {
      canSaveDynamicFields = "1";
      Position = "-400 3000 100";
      rotation = "1 0 0 0";
      scale = "800 4100 1000";
      velocityMod = "1";
      gravityMod = "1";
      appliedForce = "0 2000 0";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Etherform() {
      canSaveDynamicFields = "1";
      Position = "37.0646 -1038.57 206.753";
      rotation = "0.516173 -0.157255 0.841924 39.786";
      scale = "1 1 1";
      dataBlock = "RedEtherform";
      teamId = "1";
      isTagging = "0";
         barrier = "0";
         damageSchedule = "50807";
         zInOwnZone = "0";
         client = "1853";
         zInZone = "0";
         checkTaggedThread = "50798";
         zCurrentZone = "-1";
         zInEnemyZone = "0";
   };
};
//--- OBJECT WRITE END ---
